<!DOCTYPE html>
<html>
    <head>
        <style> 
        
.main{
    
    position: absolute;
    left: -90px;
    top: -14px;
    
    
}
.pic{
    
    position: absolute;

}
.back{
    background: url(london.jpg) no-repeat center center fixed;
        background-size: cover;
}
.music{
    position: absolute;
    bottom: 40px;
}
         </style> 
    </head>
    <body class="back">
       
        <div class="main">
            <img src =  "main.png" width="900" height="900">
        </div>
        <div>
             
            <marquee  class="pic"  width = "75%"  behavior="scroll" direction="left" scrollamount="5" >
              <img src =  "1.jpg" width="200" height="200"> 
              <img src =  "2.jpg" width="200" height="200">
              <img src =  "3.jpg" width="200" height="200">
              <img src =  "4.jpg" width="200" height="200">
              <img src =  "5.jpg" width="200" height="200">
              <img src =  "6.jpg" width="200" height="200">
              <img src =  "7.jpg" width="200" height="200">
              <img src =  "lll.jpg" width="200" height="200">

               
                </marquee>   
                
        </div>
        <div>
            <audio class="music"  controls="controls" autoplay>
                <source src="Buga.mp3" type="audio/mp3">
                </audio>
        </div>
            
        <script>
            
        </script>
        
    </body>
</html>